<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>my paint</title>
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<div id = "board">
		<canvas id="canvas" width="700" height="500"></canvas>
	</div>
	<div id = 'tools'>
		<button id="clear"><img src="https://img.icons8.com/windows/24/000000/trash.png"></button>
		<button class="btn" id="eraser"><img src="https://img.icons8.com/material-sharp/24/000000/eraser.png"></button>
		<button class="btn" id="pen"><img src="https://img.icons8.com/material-sharp/24/000000/pencil--v2.png"></button>
		<button class="btn" id ="rectangle"><img src="https://img.icons8.com/office/24/000000/rectangle-stroked.png"></button>
		<button class="btn" id="line"><img src="https://img.icons8.com/office/24/000000/line.png"></button>
		<button class="btn" id ="circle"><img src="https://img.icons8.com/ios/24/000000/0-percents.png"></button>
	</div>
	<div id = option>
		<label>Alpha</label>
		<input type="range" name="alpha" class="alpha" min = "0" max = "1" step = "0.1">
		<label>Size</label>
		<input type="range" name="size" class="size" min="0" max="50">
		<input type="color" name="color" class="color">
		<label>Fill:</label>
		<input type="checkbox" name="fill" id="check">
		<br/>
		<label>Image File:</label>
		<input type="file" id="imageLoader" name="imageLoader"/>
		<button id="save">Save</button>
	</div>
	<script
	src="https://code.jquery.com/jquery-3.4.1.min.js"
	integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
	crossorigin="anonymous">
</script>
<script src="my_paint.js" ></script>
</body>
</html>